sonar.organization=sunxb05
sonar.projectKey=sunxb05_pyworld
sonar.host.url=https://sonarcloud.io
sonar.sources=pyworld/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sunxb05/pyworld
sonar.links.scm=https://github.com/sunxb05/pyworld
sonar.links.issue=https://github.com/sunxb05/pyworld/issues
sonar.links.ci=https://github.com/sunxb05/pyworld/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
